# This file can contain definitions overriding those in
# build.properties and the nbproject/project.properties files.  It may
# be necessary for building other than on a Debian- or RedHat-derived
# system in particular.
