Building SGE Debian or Red Hat packages
=======================================

Source packaging is available for building binary packages for Debian
and derived distributions (like Ubuntu), and for Red Hat-derived
distributions (RHEL, Fedora, CentOS, SL).  The Java (and JNI) build is
currently disabled for recent versions of SuSE due to them not having
the required sun.com packages; at least JNI could probably be
re-instated.  Other RPM-based distributions may or may not work, but
probably can be made to work with small changes; patches would be
welcome.

The binary packages will install into /opt/sge, as traditional,
intended for shared installations, although that will also work fine
with a local installation.  (Actual distribution packages will install
into /usr etc.)

Source and binary packages for the architectures supported by copr,
installing into /opt, are available for RHEL and Fedora
<https://copr.fedorainfracloud.org/coprs/loveshack/SGE/>.  There are
official packages in Debian.

Dpkg
----

See <https://wiki.debian.org/BuildingTutorial> for general help on
building Debian packages.  It is intended that the hardening-wrapper
package <http://wiki.debian.org/Hardening#hardening-wrapper> is used,
but it isn't required by the build dependencies.

* Ensure the dpkg-dev package is installed

* tar fx sge-<version>.tar.gz; cd sge-<version>

* dpkg-buildpackage -b

* If necessary, satisfy build dependencies that were complained about:

  sudo apt install <missing packages>
  dpkg-buildpackage -b

If you run lintian, e.g. via debuild, it will complain bitterly about
use of /opt with recent versions, unfortunately.

RPM
---

Substitute the appropriate SGE version below, and substitute "dnf" for
"yum" on Fedora.

* Ensure the rpm-build package is installed.

* I fyou don't have the source package, you can make it with

    rpmbuild -ts gridengine-8.1.10.tar.gz

  Or build the binary package directly:

    rpmbuild -tb gridengine-8.1.10.tar.gz

* rpmbuild --rebuild gridengine-8.1.10-1.src.rpm

* If necessary, satisfy build dependencies:
  sudo yum install <missing packages>
  rpmbuild --rebuild gridengine-8.1.10-1.src.rpm

* To build the Hadoop support after installing the hadoop-0.20 package
  from the http://archive.cloudera.com/redhat/cdh/3/[Cloudera CDH3
  repository].  note that this is an obsolete version, and you should
  probably use one of the systems for starting a current one on a set
  of nodes if you need to.

* To avoid Java components, add "--without java" to rpmbuild.

Copyright (C) 2013, Dave Love, University of Liverpool
Copyright (C) 2018, Dave Love, University of Manchester

Licence  GNU Free Documentation License 1.3
